{
    "name": "NorthTracker",
    "content_in_root": false,
    "homeassistant": "2026.7.0",
    "zip_release": true,
    "filename": "northtracker.zip",
    "country": [
        "SE",
        "NO"
    ]
}